package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;


/**
 * Entity mapped to table ATTRIBUTE.
 */

public class Address {
    @SerializedName(Constant.Address.REGION)
    private String region;
    @SerializedName(Constant.Address.MIDDLE_NAME)
    private String middleName;
    @SerializedName(Constant.Address.ADDRESS_COUNTRY_ID)
    private String countryId;
    @SerializedName(Constant.Address.ADDRESS_LAST_NAME)
    private String lastName;
    @SerializedName(Constant.Address.IS_DEFAULT_BILLING)
    private boolean isDefaultBilling;
    @SerializedName(Constant.Address.COUNTRY_NAME)
    private String countryName;
    @SerializedName(Constant.Address.FAX)
    private String fax;
    @SerializedName(Constant.Address.UPDATED_AT)
    private String updatedDate;
    @SerializedName(Constant.Address.STREET)
    private String[] street;
    @SerializedName(Constant.Address.IS_DEFAULT_SHIPPING)
    private boolean isDefaultShipping;
    @SerializedName(Constant.Address.POSTCODE)
    private String postcode;
    @SerializedName(Constant.Address.VAT_ID)
    private String vatId;
    @SerializedName(Constant.Address.SUFFIX)
    private String suffix;
    @SerializedName(Constant.Address.ENTITY_ID)
    private String addressId;
    @SerializedName(Constant.Address.CITY)
    private String city;
    @SerializedName(Constant.Address.ADDRESS_CUSTOMER_ID)
    private String customerId;
    @SerializedName(Constant.Address.PREFIX)
    private String prefix;
    @SerializedName(Constant.Address.COMPANY)
    private String company;
    @SerializedName(Constant.Address.ADDRESS_FIRST_NAME)
    private String firstName;
    @SerializedName(Constant.Address.ADDRESS_STORE_ID)
    private String storeId;
    @SerializedName(Constant.Address.TELEPHONE)
    private String telephone;
    @SerializedName(Constant.Address.CREATED_AT)
    private String createdDate;
    @SerializedName(Constant.Address.REGION_ID)
    private String regionId;
    @SerializedName(Constant.Address.REGION_CODE)
    private String regionCode;

    public String getRegion() {
        return region;
    }

    public void setRegion(String region) {
        this.region = region;
    }

    public String getRegionCode() {
        return regionCode;
    }

    public void setRegionCode(String regionCode) {
        this.regionCode = regionCode;
    }

    public String getMiddleName() {
        return middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    public String getCountryId() {
        return countryId;
    }

    public void setCountryId(String countryId) {
        this.countryId = countryId;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public boolean getIsDefaultBilling() {
        return isDefaultBilling;
    }

    public void setIsDefaultBilling(boolean isDefaultBilling) {
        this.isDefaultBilling = isDefaultBilling;
    }

    public String getCountryName() {
        return countryName;
    }

    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }

    public String getFax() {
        return fax;
    }

    public void setFax(String fax) {
        this.fax = fax;
    }

    public String getUpdatedDate() {
        return updatedDate;
    }

    public void setUpdatedDate(String updatedDate) {
        this.updatedDate = updatedDate;
    }

    public String[] getStreet() {
        return street;
    }

    public void setStreet(String[] street) {
        this.street = street;
    }

    public boolean getIsDefaultShipping() {
        return isDefaultShipping;
    }

    public void setIsDefaultShipping(boolean isDefaultShipping) {
        this.isDefaultShipping = isDefaultShipping;
    }

    public String getPostcode() {
        return postcode;
    }

    public void setPostcode(String postcode) {
        this.postcode = postcode;
    }

    public String getVatId() {
        return vatId;
    }

    public void setVatId(String vatId) {
        this.vatId = vatId;
    }

    public String getSuffix() {
        return suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    public String getAddressId() {
        return addressId;
    }

    public void setAddressId(String addressId) {
        this.addressId = addressId;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }


    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getPrefix() {
        return prefix;
    }

    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    public String getCompany() {
        return company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getStoreId() {
        return storeId;
    }

    public void setStoreId(String storeId) {
        this.storeId = storeId;
    }

    public String getTelephone() {
        return telephone;
    }

    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }

    public String getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate(String createdDate) {
        this.createdDate = createdDate;
    }

    public String getRegionId() {
        return regionId;
    }

    public void setRegionId(String regionId) {
        this.regionId = regionId;
    }


}

