package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table ATTRIBUTE.
 */
public class Attribute {

    private Long id;
    private Integer productId;
    @SerializedName(Constant.Attribute.ATTR_VALUE)
    private String attrId;
    @SerializedName(Constant.Attribute.CODE)
    private String code;
    private String configId;

    public Attribute() {
    }

    public Attribute(Long id) {
        this.id = id;
    }

    public Attribute(Long id, Integer productId, String attrId, String code, String configId) {
        this.id = id;
        this.productId = productId;
        this.attrId = attrId;
        this.code = code;
        this.configId = configId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    public String getAttrId() {
        return attrId;
    }

    public void setAttrId(String attrId) {
        this.attrId = attrId;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getConfigId() {
        return configId;
    }

    public void setConfigId(String configId) {
        this.configId = configId;
    }

}
