package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class Cart {

    @SerializedName(Constant.Cart.CART_SHIPPING_AMOUNT)
    private String shippingAmount;
    @SerializedName(Constant.Cart.ITEM_QTY)
    private String itemsQty;
    @SerializedName(Constant.Cart.TAX)
    private String tax;
    @SerializedName(Constant.Cart.CART_QUOTE_ID)
    private String quoteId;
    @SerializedName(Constant.Cart.CART_GRANT_TOTAL)
    private String grandTotal;
    @SerializedName(Constant.Cart.COUPON_CODE)
    private String couponCode;
    @SerializedName(Constant.Cart.SUBTOTAL)
    private String subtotal;
    @SerializedName(Constant.Cart.CART_ITEM_COUNT)
    private String itemCount;
    @SerializedName(Constant.Cart.DISCOUNT)
    private String discount;


    public String getShippingAmount() {
        return shippingAmount;
    }

    public void setShippingAmount(String shippingAmount) {
        this.shippingAmount = shippingAmount;
    }


    public String getItemsQty() {
        return itemsQty;
    }

    public void setItemsQty(String itemsQty) {
        this.itemsQty = itemsQty;
    }

    public String getTax() {
        return tax;
    }

    public void setTax(String tax) {
        this.tax = tax;
    }

    public String getQuoteId() {
        return quoteId;
    }

    public void setQuoteId(String quoteId) {
        this.quoteId = quoteId;
    }

    public String getGrandTotal() {
        return grandTotal;
    }

    public void setGrandTotal(String grandTotal) {
        this.grandTotal = grandTotal;
    }

    public String getCouponCode() {
        return couponCode;
    }

    public void setCouponCode(String couponCode) {
        this.couponCode = couponCode;
    }

    public String getSubtotal() {
        return subtotal;
    }

    public void setSubtotal(String subtotal) {
        this.subtotal = subtotal;
    }

    public String getItemCount() {
        return itemCount;
    }

    public void setItemCount(String itemCount) {
        this.itemCount = itemCount;
    }

    public String getDiscount() {
        return discount;
    }

    public void setDiscount(String discount) {
        this.discount = discount;
    }

}