package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class CartList extends Cart {


    @SerializedName(Constant.Cart.CART_ITEMS)
    private List<CartItem> items;

    @SerializedName(Constant.Cart.CART_ADDRESS)
    private CartAddress address;

    public CartAddress getAddress() {
        return address;
    }

    public void setAddress(CartAddress address) {
        this.address = address;
    }

    public List<CartItem> getItems() {
        return items;
    }

    public void setItems(List<CartItem> items) {
        this.items = items;
    }


}