/**
 * Config.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table OFFER.
 */
public class CartConfig {


    @SerializedName(Constant.Cart.CART_ATTR_INFO)
    private List<CartAttribute> attribute;

    @SerializedName(Constant.Cart.CART_INFO)
    private CartConfigInfo cartInfo;

    public CartConfig() {
    }

    public List<CartAttribute> getAttribute() {
        return attribute;
    }

    public void setAttribute(List<CartAttribute> attribute) {
        this.attribute = attribute;
    }

    public CartConfigInfo getCartInfo() {
        return cartInfo;
    }

    public void setCartInfo(CartConfigInfo cartInfo) {
        this.cartInfo = cartInfo;
    }
}
