package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 


/**
 * Entity mapped to table ATTRIBUTE.
 */

public class CartConfigInfo {

    private Object superAttribute;

    private Object options;

    public Object getOptions() {
        return options;
    }

    public void setOptions(Object options) {
        this.options = options;
    }

    public Object getSuperAttribute() {
        return superAttribute;
    }

    public void setSuperAttribute(Object superAttribute) {
        this.superAttribute = superAttribute;
    }

}