/**
 * Category.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table CATEGORY.
 */
public class Category {

    private Long id;
    @SerializedName(Constant.Category.CATEGORYID)
    private Integer catId;
    @SerializedName(Constant.Category.PARENTID)
    private Integer parentId;
    @SerializedName(Constant.Category.CATEGORY_NAME)
    private String name;
    @SerializedName(Constant.Category.CAT_IMAGE_URL)
    private String imageName;
    @SerializedName(Constant.Category.POSITION)
    private Integer position;
    private Boolean isVisible;
    @SerializedName(Constant.Category.IS_CHILD)
    private Boolean hasChild;

    public Category() {
    }

    public Category(Long id) {
        this.id = id;
    }

    public Category(Long id, Integer catId, Integer parentId, String name, String imageName, Integer position, Boolean isVisible, Boolean hasChild) {
        this.id = id;
        this.catId = catId;
        this.parentId = parentId;
        this.name = name;
        this.imageName = imageName;
        this.position = position;
        this.isVisible = isVisible;
        this.hasChild = hasChild;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCatId() {
        return catId;
    }

    public void setCatId(Integer catId) {
        this.catId = catId;
    }

    public Integer getParentId() {
        return parentId;
    }

    public void setParentId(Integer parentId) {
        this.parentId = parentId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getImageName() {
        return imageName;
    }

    public void setImageName(String imageName) {
        this.imageName = imageName;
    }

    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public Boolean getIsVisible() {
        return isVisible;
    }

    public void setIsVisible(Boolean isVisible) {
        this.isVisible = isVisible;
    }

    public Boolean getHasChild() {
        return hasChild;
    }

    public void setHasChild(Boolean hasChild) {
        this.hasChild = hasChild;
    }

}
