/**
 * Config.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table OFFER.
 */
public class Checkout {

    @SerializedName(Constant.Checkout.SHIPPING_METHODS)
    private List<Shipping> shipping;
    @SerializedName(Constant.Checkout.PAYMNET_METHODS)
    private List<Payment> payment;


    public List<Shipping> getShipping() {
        return shipping;
    }

    public void setShipping(List<Shipping> shipping) {
        this.shipping = shipping;
    }

    public List<Payment> getPayment() {
        return payment;
    }

    public void setPayment(List<Payment> payment) {
        this.payment = payment;
    }
}
