package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table CUSTOM_ATTRIBUTE.
 */

public class CustomAttribute {

    private Long id;
    private Integer productId;
    @SerializedName(Constant.Attribute.ATTR_LABEL)
    private String label;
    @SerializedName(Constant.Attribute.CODE)
    private String code;
    @SerializedName(Constant.Attribute.CONFIGID)
    private String configId;
    @SerializedName(Constant.Attribute.IS_STOCK)
    private String isStock;
    @SerializedName(Constant.Attribute.ATTR_PRICE)
    private String price;
    @SerializedName(Constant.Attribute.STOCK_QTY)
    private String stockQty;
    @Expose
    @SerializedName(Constant.Attribute.ATTRID)
    private List<Attribute> attribute;

    public CustomAttribute() {
    }

    public CustomAttribute(Long id) {
        this.id = id;
    }

    public CustomAttribute(Long id, Integer productId, String label, String code, String configId, String isStock, String price, String stockQty) {
        this.id = id;
        this.productId = productId;
        this.label = label;
        this.code = code;
        this.configId = configId;
        this.isStock = isStock;
        this.price = price;
        this.stockQty = stockQty;
    }

    public List<Attribute> getAttribute() {
        return attribute;
    }

    public void setAttribute(List<Attribute> attribute) {
        this.attribute = attribute;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    public String getLabel() {
        return label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getConfigId() {
        return configId;
    }

    public void setConfigId(String configId) {
        this.configId = configId;
    }

    public String getIsStock() {
        return isStock;
    }

    public void setIsStock(String isStock) {
        this.isStock = isStock;
    }

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getStockQty() {
        return stockQty;
    }

    public void setStockQty(String stockQty) {
        this.stockQty = stockQty;
    }

}
