/**
 * Options.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table OFFER.
 */
public class Options {

    @SerializedName(Constant.Product.CONFIG)
    private List<Config> config;
    @SerializedName(Constant.Product.ATTRIBUITE)
    private List<CustomAttribute> attribute;

    public Options() {
    }

    public List<Config> getConfig() {
        return config;
    }

    public void setConfig(List<Config> config) {
        this.config = config;
    }

    public List<CustomAttribute> getAttribute() {
        return attribute;
    }

    public void setAttribute(List<CustomAttribute> attribute) {
        this.attribute = attribute;
    }


}
