package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class OrderDetail {
    @SerializedName(Constant.Order.ORDER_SHIPPING_AMOUNT)
    private String shippingAmount;
    @SerializedName(Constant.Order.TAX_AMOUNT)
    private String taxAmount;
    @SerializedName(Constant.Order.CURRENCY)
    private String currencySymbol;
    @SerializedName(Constant.Order.ORDER_STATUS)
    private String status;
    @SerializedName(Constant.Order.ORDER_DATE)
    private String orderDate;
    @SerializedName(Constant.Order.TOTAL_AMOUNT)
    private String totalAmount;
    @SerializedName(Constant.Order.SUB_AMOUNT)
    private String subAmount;
    @SerializedName(Constant.Order.ORDER_GRAND_TOTAL)
    private String grandTotal;
    @SerializedName(Constant.Order.SHIPPING_METHOD)
    private String shippingMethod;
    @SerializedName(Constant.Order.PAYMENT_METHOD)
    private String paymentMethod;

    @SerializedName(Constant.Order.ORDER_ITEM_COUNT)
    private String itemCount;

    @SerializedName(Constant.Order.DISCONT_AMOUNT)
    private String discountAmount;

    @SerializedName(Constant.Order.ORDER_IDS)
    private String orderId;

    @SerializedName(Constant.Order.ORDER_ITEMS)
    private List<OrderItem> orderItem;

    @SerializedName(Constant.Request.SHIPPING_ADDRESS)
    private Address shippingAddress;

    public String getPaymentMethod() {
        return paymentMethod;
    }

    public void setPaymentMethod(String paymentMethod) {
        this.paymentMethod = paymentMethod;
    }

    public Address getShippingAddress() {
        return shippingAddress;
    }

    public void setShippingAddress(Address shippingAddress) {
        this.shippingAddress = shippingAddress;
    }

    public List<OrderItem> getOrderItem() {
        return orderItem;
    }

    public void setOrderItem(List<OrderItem> orderItem) {
        this.orderItem = orderItem;
    }

    public String getShippingAmount() {
        return shippingAmount;
    }

    public void setShippingAmount(String shippingAmount) {
        this.shippingAmount = shippingAmount;
    }

    public String getTaxAmount() {
        return taxAmount;
    }

    public void setTaxAmount(String taxAmount) {
        this.taxAmount = taxAmount;
    }

    public String getCurrencySymbol() {
        return currencySymbol;
    }

    public void setCurrencySymbol(String currencySymbol) {
        this.currencySymbol = currencySymbol;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getOrderDate() {
        return orderDate;
    }

    public void setOrderDate(String orderDate) {
        this.orderDate = orderDate;
    }

    public String getTotalAmount() {
        return totalAmount;
    }

    public void setTotalAmount(String totalAmount) {
        this.totalAmount = totalAmount;
    }

    public String getSubAmount() {
        return subAmount;
    }

    public void setSubAmount(String subAmount) {
        this.subAmount = subAmount;
    }

    public String getGrandTotal() {
        return grandTotal;
    }

    public void setGrandTotal(String grandTotal) {
        this.grandTotal = grandTotal;
    }

    public String getShippingMethod() {
        return shippingMethod;
    }

    public void setShippingMethod(String shippingMethod) {
        this.shippingMethod = shippingMethod;
    }

    public String getItemCount() {
        return itemCount;
    }

    public void setItemCount(String itemCount) {
        this.itemCount = itemCount;
    }

    public String getDiscountAmount() {
        return discountAmount;
    }

    public void setDiscountAmount(String discountAmount) {
        this.discountAmount = discountAmount;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }


}