package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table PRODUCT.
 */
public class OrderItem {
    @SerializedName(Constant.Order.ORDER_PRICE)
    private String price;
    @SerializedName(Constant.Order.ORDER_PRODUCT_NAME)
    private String name;
    @SerializedName(Constant.Order.ORDER_ENTITY_ID)
    private String entityId;
    @SerializedName(Constant.Order.ORDER_IMAGE_URL)
    private String image;
    @SerializedName(Constant.Order.ORDER_ROW_TOTAL)
    private String rowTotal;
    @SerializedName(Constant.Order.ORDER_QUANTITY)
    private String qty;
    @SerializedName(Constant.Cart.CART_INFO)
    private CartConfigInfo options;
    @SerializedName(Constant.Order.ATTRIBUTE_INFO)
    private List<CartAttribute> attribute;

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEntityId() {
        return entityId;
    }

    public void setEntityId(String entityId) {
        this.entityId = entityId;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public String getRowTotal() {
        return rowTotal;
    }

    public void setRowTotal(String rowTotal) {
        this.rowTotal = rowTotal;
    }

    public String getQty() {
        return qty;
    }

    public void setQty(String qty) {
        this.qty = qty;
    }

    public CartConfigInfo getOptions() {
        return options;
    }

    public void setOptions(CartConfigInfo options) {
        this.options = options;
    }

    public List<CartAttribute> getAttribute() {
        return attribute;
    }

    public void setAttribute(List<CartAttribute> attribute) {
        this.attribute = attribute;
    }
}
