package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class Order {
    @SerializedName(Constant.Order.STATUS)
    private String status;
    @SerializedName(Constant.Order.CURRENCY)
    private String currencySymbol;
    @SerializedName(Constant.Order.ORDER_DATE)
    private String orderDate;
    @SerializedName(Constant.Order.ORDER_GRAND_TOTAL)
    private String grandTotal;
    @SerializedName(Constant.Order.SHIP_NAME)
    private String shipName;
    @SerializedName(Constant.Order.ITEM_AMOUNT)
    private String itemCount;
    @SerializedName(Constant.Order.ORDER_IDS)
    private String orderId;

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    public String getShipName() {
        return shipName;
    }

    public void setShipName(String shipName) {
        this.shipName = shipName;
    }

    public String getGrandTotal() {
        return grandTotal;
    }

    public void setGrandTotal(String grandTotal) {
        this.grandTotal = grandTotal;
    }

    public String getOrderDate() {
        return orderDate;
    }

    public void setOrderDate(String orderDate) {
        this.orderDate = orderDate;
    }

    public String getCurrencySymbol() {
        return currencySymbol;
    }

    public void setCurrencySymbol(String currencySymbol) {
        this.currencySymbol = currencySymbol;
    }

    public String getItemCount() {
        return itemCount;
    }

    public void setItemCount(String itemCount) {
        this.itemCount = itemCount;
    }
}