/**
 * ProductDetails.java
 * <p/>
 * This class generate setter and getter product detail object.
 *
 * @category Contus
 * @package com.contus.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table PRODUCT.
 */
public class ProductDetails {


    @SerializedName(Constant.Product.PRODUCT_ENTITY_ID)
    private Integer productId;
    @SerializedName(Constant.Product.PRODUCT_NAME)
    private String name;
    @SerializedName(Constant.Product.PRODUCT_IMAGE_URL)
    private String imageName;
    @SerializedName(Constant.Product.DESCRIPTION)
    private String description;
    @SerializedName(Constant.Product.SHORT_DESCRIPTION)
    private String shortDescription;
    @SerializedName(Constant.Product.PRODUCT_PRICE_WITH_TAX)
    private String regularPrice;
    @SerializedName(Constant.Product.PRODUCT_FINAL_PRICE_WITH_TAX)
    private String finalPrice;
    @SerializedName(Constant.Product.PRODUCT_RATINGS)
    private String rating;
    @SerializedName(Constant.Product.PRODUCT_IS_SALEABLE)
    private Boolean isSaleable;
    @SerializedName(Constant.Product.IS_WISHLIST)
    private Boolean isWishlist;
    @SerializedName(Constant.Product.PRODUCT_IS_STOCK)
    private Boolean isStock;
    @SerializedName(Constant.Product.REVIEWS_COUNT)
    private String reviewsCount;
    @SerializedName(Constant.Product.HAS_OPTIONS)
    private Boolean hasOption;
    @SerializedName(Constant.Product.IMAGES)
    private List<String> images;
    @SerializedName(Constant.Product.REVIEW)
    private List<Reviews> reviews;
    @SerializedName(Constant.Product.PRODUCT_TYPE_ID)
    private String productType;
    @SerializedName(Constant.Product.PRODUCT_URL)
    private String productUrl;
    @SerializedName(Constant.Product.RATING)
    private List<Rating> ratings;
    private Options options;

    public List<Rating> getRatings() {
        return ratings;
    }

    public void setRatings(List<Rating> ratings) {
        this.ratings = ratings;
    }

    public String getProductUrl() {
        return productUrl;
    }

    public void setProductUrl(String productUrl) {
        this.productUrl = productUrl;
    }

    public Boolean getIsSaleable() {
        return isSaleable;
    }

    public void setIsSaleable(Boolean isSaleable) {
        this.isSaleable = isSaleable;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    public Boolean getIsWishlist() {
        return isWishlist;
    }

    public void setIsWishlist(Boolean isWishlist) {
        this.isWishlist = isWishlist;
    }

    public String getImageName() {
        return imageName;
    }

    public void setImageName(String imageName) {
        this.imageName = imageName;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getRating() {
        return rating;
    }

    public void setRating(String rating) {
        this.rating = rating;
    }

    public String getProductType() {
        return productType;
    }

    public void setProductType(String productType) {
        this.productType = productType;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getShortDescription() {
        return shortDescription;
    }

    public void setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
    }

    public Boolean getIsStock() {
        return isStock;
    }

    public void setIsStock(Boolean isStock) {
        this.isStock = isStock;
    }

    public String getRegularPrice() {
        return regularPrice;
    }

    public void setRegularPrice(String regularPrice) {
        this.regularPrice = regularPrice;
    }

    public String getFinalPrice() {
        return finalPrice;
    }

    public void setFinalPrice(String finalPrice) {
        this.finalPrice = finalPrice;
    }

    public String getReviewsCount() {
        return reviewsCount;
    }

    public void setReviewsCount(String reviewsCount) {
        this.reviewsCount = reviewsCount;
    }

    public Boolean getHasOption() {
        return hasOption;
    }

    public void setHasOption(Boolean hasOption) {
        this.hasOption = hasOption;
    }

    public List<String> getImages() {
        return images;
    }

    public void setImages(List<String> images) {
        this.images = images;
    }

    public List<Reviews> getReviews() {
        return reviews;
    }

    public void setReviews(List<Reviews> reviews) {
        this.reviews = reviews;
    }

    public Options getOptions() {
        return options;
    }

    public void setOptions(Options options) {
        this.options = options;
    }


}

