package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table PRODUCT.
 */
public class Product {

    private Long id;
    @SerializedName(Constant.Product.PRODUCT_ENTITY_ID)
    private Integer productId;
    @SerializedName(Constant.Product.PRODUCT_NAME)
    private String name;
    @SerializedName(Constant.Product.PRODUCT_IMAGE_URL)
    private String imageName;
    @SerializedName(Constant.Product.PRODUCT_PRICE_WITH_TAX)
    private String price;
    @SerializedName(Constant.Product.PRODUCT_FINAL_PRICE_WITH_TAX)
    private String specialPrice;
    @SerializedName(Constant.Product.PRODUCT_RATINGS)
    private String rating;
    @SerializedName(Constant.Product.IS_WISHLIST)
    private Boolean isWishlist;
    @SerializedName(Constant.Product.PRODUCT_IS_STOCK)
    private Boolean isStock;
    private Integer productType;
    @SerializedName(Constant.Product.PRODUCT_IS_SALEABLE)
    private Boolean isSaleable;


    public Product() {
    }

    public Product(Wishlist item) {
        this.productId = Integer.parseInt(item.getEntityId());
        this.name = item.getName();
        this.imageName = item.getImageUrl();
        this.price = item.getRegularPric();
        this.specialPrice = item.getFinalPrice();
        this.rating = item.getSummaryRating();
        this.isWishlist = true;
        this.isStock = item.getIsStock();
        this.isSaleable = item.getIsSaleable();
        this.productType = Constant.CATEGORY_PRODUCT;
    }

    public Product(Long id, Integer productId, String name, String imageName, String price, String specialPrice, String rating, Boolean isWishlist, Boolean isStock, Boolean isSaleable, Integer productType) {
        this.id = id;
        this.productId = productId;
        this.name = name;
        this.imageName = imageName;
        this.price = price;
        this.specialPrice = specialPrice;
        this.rating = rating;
        this.isWishlist = isWishlist;
        this.isStock = isStock;
        this.isSaleable = isSaleable;
        this.productType = productType;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getImageName() {
        return imageName;
    }

    public void setImageName(String imageName) {
        this.imageName = imageName;
    }

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getSpecialPrice() {
        return specialPrice;
    }

    public void setSpecialPrice(String specialPrice) {
        this.specialPrice = specialPrice;
    }

    public String getRating() {
        return rating;
    }

    public void setRating(String rating) {
        this.rating = rating;
    }

    public Boolean getIsWishlist() {
        return isWishlist;
    }

    public void setIsWishlist(Boolean isWishlist) {
        this.isWishlist = isWishlist;
    }

    public Boolean getIsStock() {
        return isStock;
    }

    public void setIsStock(Boolean isStock) {
        this.isStock = isStock;
    }

    public Boolean getIsSaleable() {
        return isSaleable;
    }

    public void setIsSaleable(Boolean isSaleable) {
        this.isSaleable = isSaleable;
    }

    public Integer getProductType() {
        return productType;
    }

    public void setProductType(Integer productType) {
        this.productType = productType;
    }

}
