/**
 * Reviews.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table OFFER.
 */
public class Reviews {

    @SerializedName(Constant.Review.REVIEWS_TITLE)
    private String title;
    @SerializedName(Constant.Review.DETAILS)
    private String detail;
    @SerializedName(Constant.Review.AUTHOR)
    private String author;
    @SerializedName(Constant.Review.DATE)
    private String date;
    @SerializedName(Constant.Review.REVIEW_RATING)
    private String ratingCount;

    public Reviews() {
    }

    public String getDetail() {
        return detail;
    }

    public void setDetail(String detail) {
        this.detail = detail;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getRatingCount() {
        return ratingCount;
    }

    public void setRatingCount(String ratingCount) {
        this.ratingCount = ratingCount;
    }


}
