package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class ReviewDetails {

    @SerializedName(Constant.Rating.RAT_RATING)
    public List<Rating> ratings;

    @SerializedName(Constant.Rating.REVIEW_STATUS)
    public String reviewStatus;
    @SerializedName(Constant.Rating.REVIEW_COUNT)
    public String reviewsCount;
    @SerializedName(Constant.Rating.RATINGS_SUMMARY)
    public String summaryRating;

    public List<Rating> getRatings() {
        return ratings;
    }

    public void setRatings(List<Rating> result) {
        this.ratings = result;
    }

    public String getReviewStatus() {
        return reviewStatus;
    }

    public void setReviewStatus(String reviewStatus) {
        this.reviewStatus = reviewStatus;
    }

    public String getSummaryRating() {
        return summaryRating;
    }

    public void setSummaryRating(String summaryRating) {
        this.summaryRating = summaryRating;
    }

    public String getReviewsCount() {
        return reviewsCount;
    }

    public void setReviewsCount(String reviewsCount) {
        this.reviewsCount = reviewsCount;
    }
}