/**
 * Config.java
 * The Class allows access to properties using getter and setter methods.
 *
 * @category Contus
 * @package contus.com.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table OFFER.
 */
public class Shipping {

    @SerializedName(Constant.Checkout.SHIPPING_TITLE)
    private String methodTitle;
    @SerializedName(Constant.Checkout.SHIPPING_PRICE)
    private String price;
    @SerializedName(Constant.Checkout.CARRIER_NAME)
    private String carrierName;
    @SerializedName(Constant.Checkout.SHIPPING_CARRIER)
    private String carrier;
    @SerializedName(Constant.Checkout.METHOD)
    private String method;
    @SerializedName(Constant.Checkout.SHIPPING_CODE)
    private String code;
    @SerializedName(Constant.Checkout.SHIPPING_CARRIER_TITLE)
    private String carrierTitle;
    @SerializedName(Constant.Checkout.SHIPPING_DESC)
    private String methodDescription;

    public String getMethodTitle() {
        return methodTitle;
    }

    public void setMethodTitle(String methodTitle) {
        this.methodTitle = methodTitle;
    }

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getCarrierName() {
        return carrierName;
    }

    public void setCarrierName(String carrierName) {
        this.carrierName = carrierName;
    }

    public String getCarrier() {
        return carrier;
    }

    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    public String getMethod() {
        return method;
    }

    public void setMethod(String method) {
        this.method = method;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getCarrierTitle() {
        return carrierTitle;
    }

    public void setCarrierTitle(String carrierTitle) {
        this.carrierTitle = carrierTitle;
    }

    public String getMethodDescription() {
        return methodDescription;
    }

    public void setMethodDescription(String methodDescription) {
        this.methodDescription = methodDescription;
    }


}
