package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table COUNTRY.
 */
public class Store {
    private Long id;
    @SerializedName(Constant.Stroe.STORE_NAME)
    private String storeName;
    @SerializedName(Constant.Stroe.STORE_IDS)
    private String storeId;
    @SerializedName(Constant.Stroe.STORE_CURRENCY_CODE)
    private String currencyCode;
    @SerializedName(Constant.Stroe.STORE_CURRENCY_SYMBOL)
    private String currencySymbol;


    public Store() {
    }

    public Store(Long id) {
        this.id = id;
    }

    public Store(Long id, String storeId, String storeName, String currencyCode, String currencySymbol) {
        this.id = id;
        this.storeId = storeId;
        this.storeName = storeName;
        this.currencyCode = currencyCode;
        this.currencySymbol = currencySymbol;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getStoreName() {
        return storeName;
    }

    public void setStoreName(String storeName) {
        this.storeName = storeName;
    }

    public String getCurrencySymbol() {
        return currencySymbol;
    }

    public void setCurrencySymbol(String currencySymbol) {
        this.currencySymbol = currencySymbol;
    }

    public String getCurrencyCode() {
        return currencyCode;
    }

    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    public String getStoreId() {
        return storeId;
    }

    public void setStoreId(String storeId) {
        this.storeId = storeId;
    }
}
