package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.contus.mcomm.utils.Constant;
import com.google.gson.annotations.SerializedName;

/**
 * Entity mapped to table ATTRIBUTE.
 */

public class Wishlist {

    @SerializedName(Constant.Wishlist.WISHLIST_IS_STOCK)
    private boolean isStock;
    @SerializedName(Constant.Wishlist.ADDED_DATE)
    private String addedDate;
    @SerializedName(Constant.Wishlist.WISHLIST_REGULAR_PRICE)
    private String regularPric;
    @SerializedName(Constant.Wishlist.WISHLIST_IMAGE_URL)
    private String imageUrl;
    @SerializedName(Constant.Wishlist.WISHLIST_NAME)
    private String name;
    @SerializedName(Constant.Wishlist.WISHLIST_ENTITY_ID)
    private String entityId;
    @SerializedName(Constant.Wishlist.WISHLIST_SUMMARY_RATING)
    private String summaryRating;
    @SerializedName(Constant.Wishlist.WISHLIST_FINAL_PRICE)
    private String finalPrice;
    @SerializedName(Constant.Wishlist.WISHLIST_TYPE_ID)
    private String typeId;
    @SerializedName(Constant.Wishlist.WISHLIST_IS_SALEABLE)
    private boolean isSaleable;

    public boolean getIsStock() {
        return isStock;
    }

    public void setIsStock(boolean isStock) {
        this.isStock = isStock;
    }

    public String getAddedDate() {
        return addedDate;
    }

    public void setAddedDate(String addedDate) {
        this.addedDate = addedDate;
    }

    public String getRegularPric() {
        return regularPric;
    }

    public void setRegularPric(String regularPric) {
        this.regularPric = regularPric;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEntityId() {
        return entityId;
    }

    public void setEntityId(String entityId) {
        this.entityId = entityId;
    }

    public String getSummaryRating() {
        return summaryRating;
    }

    public void setSummaryRating(String summaryRating) {
        this.summaryRating = summaryRating;
    }

    public String getFinalPrice() {
        return finalPrice;
    }

    public void setFinalPrice(String finalPrice) {
        this.finalPrice = finalPrice;
    }

    public String getTypeId() {
        return typeId;
    }

    public void setTypeId(String typeId) {
        this.typeId = typeId;
    }

    public boolean getIsSaleable() {
        return isSaleable;
    }

    public void setIsSaleable(boolean isSaleable) {
        this.isSaleable = isSaleable;
    }


}

