package com.contus.mcomm.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table WISHLISTDB.
 */
public class Wishlistdb {

    private Long id;
    private Integer productId;
    private Boolean isWishList;

    public Wishlistdb() {
    }

    public Wishlistdb(Long id) {
        this.id = id;
    }

    public Wishlistdb(Long id, Integer productId, Boolean isWishList) {
        this.id = id;
        this.productId = productId;
        this.isWishList = isWishList;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getProductId() {
        return productId;
    }

    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    public Boolean getIsWishList() {
        return isWishList;
    }

    public void setIsWishList(Boolean isWishList) {
        this.isWishList = isWishList;
    }

}
