package com.contus.mcomm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.contus.mcomm.model.Attribute;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table ATTRIBUTE.
 */
public class AttributeDao extends AbstractDao<Attribute, Long> {

    public static final String TABLENAME = "ATTRIBUTE";

    public AttributeDao(DaoConfig config) {
        super(config);
    }

    ;


    public AttributeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'ATTRIBUTE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PRODUCT_ID' INTEGER," + // 1: productId
                "'ATTR_ID' TEXT," + // 2: attrId
                "'CODE' TEXT," + // 3: code
                "'CONFIG_ID' TEXT);"); // 4: configId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ATTRIBUTE'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Attribute entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer productId = entity.getProductId();
        if (productId != null) {
            stmt.bindLong(2, productId);
        }

        String attrId = entity.getAttrId();
        if (attrId != null) {
            stmt.bindString(3, attrId);
        }

        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(4, code);
        }

        String configId = entity.getConfigId();
        if (configId != null) {
            stmt.bindString(5, configId);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Attribute readEntity(Cursor cursor, int offset) {
        Attribute entity = new Attribute( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // productId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // attrId
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // code
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // configId
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Attribute entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setAttrId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setConfigId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Attribute entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Attribute entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity Attribute.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, Integer.class, "productId", false, "PRODUCT_ID");
        public final static Property AttrId = new Property(2, String.class, "attrId", false, "ATTR_ID");
        public final static Property Code = new Property(3, String.class, "code", false, "CODE");
        public final static Property ConfigId = new Property(4, String.class, "configId", false, "CONFIG_ID");
    }

}
