/**
 * CategoryDao.java
 * <p/>
 * This class generate properties of entity category.
 *
 * @category Contus
 * @package com.contus.mcomm.model
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.contus.mcomm.model.Category;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table CATEGORY.
 */
public class CategoryDao extends AbstractDao<Category, Long> {

    public static final String TABLENAME = "CATEGORY";

    public CategoryDao(DaoConfig config) {
        super(config);
    }

    ;


    public CategoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'CATEGORY' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'CAT_ID' INTEGER UNIQUE ," + // 1: catId
                "'PARENT_ID' INTEGER," + // 2: parentId
                "'NAME' TEXT," + // 3: name
                "'IMAGE_NAME' TEXT," + // 4: imageName
                "'POSITION' INTEGER," + // 5: position
                "'IS_VISIBLE' INTEGER," + // 6: isVisible
                "'HAS_CHILD' INTEGER);"); // 7: hasChild
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CATEGORY'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Category entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer catId = entity.getCatId();
        if (catId != null) {
            stmt.bindLong(2, catId);
        }

        Integer parentId = entity.getParentId();
        if (parentId != null) {
            stmt.bindLong(3, parentId);
        }

        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }

        String imageName = entity.getImageName();
        if (imageName != null) {
            stmt.bindString(5, imageName);
        }

        Integer position = entity.getPosition();
        if (position != null) {
            stmt.bindLong(6, position);
        }

        Boolean isVisible = entity.getIsVisible();
        if (isVisible != null) {
            stmt.bindLong(7, isVisible ? 1l : 0l);
        }

        Boolean hasChild = entity.getHasChild();
        if (hasChild != null) {
            stmt.bindLong(8, hasChild ? 1l : 0l);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Category readEntity(Cursor cursor, int offset) {
        Category entity = new Category( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // catId
                cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // parentId
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // imageName
                cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // position
                cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // isVisible
                cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0 // hasChild
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Category entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCatId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setParentId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setImageName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPosition(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setIsVisible(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setHasChild(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Category entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Category entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity Category.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CatId = new Property(1, Integer.class, "catId", false, "CAT_ID");
        public final static Property ParentId = new Property(2, Integer.class, "parentId", false, "PARENT_ID");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property ImageName = new Property(4, String.class, "imageName", false, "IMAGE_NAME");
        public final static Property Position = new Property(5, Integer.class, "position", false, "POSITION");
        public final static Property IsVisible = new Property(6, Boolean.class, "isVisible", false, "IS_VISIBLE");
        public final static Property HasChild = new Property(7, Boolean.class, "hasChild", false, "HAS_CHILD");
    }

}
