package com.contus.mcomm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.contus.mcomm.model.CustomAttribute;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table CUSTOM_ATTRIBUTE.
 */
public class CustomAttributeDao extends AbstractDao<CustomAttribute, Long> {

    public static final String TABLENAME = "CUSTOM_ATTRIBUTE";

    public CustomAttributeDao(DaoConfig config) {
        super(config);
    }

    ;


    public CustomAttributeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'CUSTOM_ATTRIBUTE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PRODUCT_ID' INTEGER ," + // 1: productId
                "'LABEL' TEXT," + // 2: label
                "'CODE' TEXT," + // 3: code
                "'CONFIG_ID' TEXT," + // 4: configId
                "'IS_STOCK' TEXT," + // 5: isStock
                "'PRICE' TEXT," + // 6: price
                "'STOCK_QTY' TEXT);"); // 7: stockQty
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CUSTOM_ATTRIBUTE'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, CustomAttribute entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer productId = entity.getProductId();
        if (productId != null) {
            stmt.bindLong(2, productId);
        }

        String label = entity.getLabel();
        if (label != null) {
            stmt.bindString(3, label);
        }

        String code = entity.getCode();
        if (code != null) {
            stmt.bindString(4, code);
        }

        String configId = entity.getConfigId();
        if (configId != null) {
            stmt.bindString(5, configId);
        }

        String isStock = entity.getIsStock();
        if (isStock != null) {
            stmt.bindString(6, isStock);
        }

        String price = entity.getPrice();
        if (price != null) {
            stmt.bindString(7, price);
        }

        String stockQty = entity.getStockQty();
        if (stockQty != null) {
            stmt.bindString(8, stockQty);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public CustomAttribute readEntity(Cursor cursor, int offset) {
        CustomAttribute entity = new CustomAttribute( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // productId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // label
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // code
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // configId
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // isStock
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // price
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // stockQty
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, CustomAttribute entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setLabel(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setConfigId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsStock(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPrice(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setStockQty(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(CustomAttribute entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(CustomAttribute entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity CustomAttribute.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, Integer.class, "productId", false, "PRODUCT_ID");
        public final static Property Label = new Property(2, String.class, "label", false, "LABEL");
        public final static Property Code = new Property(3, String.class, "code", false, "CODE");
        public final static Property ConfigId = new Property(4, String.class, "configId", false, "CONFIG_ID");
        public final static Property IsStock = new Property(5, String.class, "isStock", false, "IS_STOCK");
        public final static Property Price = new Property(6, String.class, "price", false, "PRICE");
        public final static Property StockQty = new Property(7, String.class, "stockQty", false, "STOCK_QTY");
    }

}
