/**
 * DaoMaster.java
 * <p/>
 * This class is used to create database and tables using dao.
 *
 * @category Contus
 * @package com.contus.mcomm.database
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import com.contus.mcomm.utils.LogUtils;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * Master of DAO (schema version 1,000): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int OLD_SCHEMA_VERSION = 1000;
    public static final int SCHEMA_VERSION = 1002;

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(CategoryDao.class);
        registerDaoClass(ProductDao.class);
        registerDaoClass(CustomAttributeDao.class);
        registerDaoClass(AttributeDao.class);
        registerDaoClass(CountryDao.class);
        registerDaoClass(WishlistdbDao.class);
        registerDaoClass(StoreDao.class);
    }

    /**
     * Creates underlying database table using DAOs.
     */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        CategoryDao.createTable(db, ifNotExists);
        ProductDao.createTable(db, ifNotExists);
        CustomAttributeDao.createTable(db, ifNotExists);
        AttributeDao.createTable(db, ifNotExists);
        CountryDao.createTable(db, ifNotExists);
        WishlistdbDao.createTable(db, ifNotExists);
        StoreDao.createTable(db, ifNotExists);
    }

    /**
     * Drops underlying database table using DAOs.
     */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        CategoryDao.dropTable(db, ifExists);
        ProductDao.dropTable(db, ifExists);
        CustomAttributeDao.dropTable(db, ifExists);
        AttributeDao.dropTable(db, ifExists);
        CountryDao.dropTable(db, ifExists);
        WishlistdbDao.dropTable(db, ifExists);
        StoreDao.dropTable(db, ifExists);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    public abstract static class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            if (oldVersion == OLD_SCHEMA_VERSION) {
                CountryDao.dropTable(db, true);
                CountryDao.createTable(db, true);
            }else if (oldVersion < SCHEMA_VERSION) {
                StoreDao.dropTable(db, true);
                StoreDao.createTable(db, true);
            }
            else {
                dropAllTables(db, true);
                onCreate(db);
            }
        }
    }

}
