/**
 * DaoSession.java
 * <p/>
 * This is the dao class that is used to generate dao classes.
 *
 * @category Contus
 * @package com.contus.mcomm.database
 * @version 1.0
 * @author Contus Team <developers@contus.in>
 * @copyright Copyright (C) 2015 Contus. All rights reserved.
 * @license http://www.apache.org/licenses/LICENSE-2.0
 */
package com.contus.mcomm.database;

import android.database.sqlite.SQLiteDatabase;

import com.contus.mcomm.model.Attribute;
import com.contus.mcomm.model.Category;
import com.contus.mcomm.model.Country;
import com.contus.mcomm.model.CustomAttribute;
import com.contus.mcomm.model.Product;
import com.contus.mcomm.model.Store;
import com.contus.mcomm.model.Wishlistdb;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig categoryDaoConfig;

    private final DaoConfig productDaoConfig;
    private final DaoConfig customAttributeDaoConfig;
    private final DaoConfig attributeDaoConfig;
    private final DaoConfig countryDaoConfig;
    private final DaoConfig wishlistDaoConfig;
    private final DaoConfig storeDaoConfig;

    private final CategoryDao categoryDao;
    private final ProductDao productDao;
    private final CustomAttributeDao customAttributeDao;
    private final AttributeDao attributeDao;
    private final CountryDao countryDao;
    private final WishlistdbDao wishlistdbDao;
    private final StoreDao storeDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        productDaoConfig = daoConfigMap.get(ProductDao.class).clone();
        productDaoConfig.initIdentityScope(type);

        customAttributeDaoConfig = daoConfigMap.get(CustomAttributeDao.class).clone();
        customAttributeDaoConfig.initIdentityScope(type);

        attributeDaoConfig = daoConfigMap.get(AttributeDao.class).clone();
        attributeDaoConfig.initIdentityScope(type);

        countryDaoConfig = daoConfigMap.get(CountryDao.class).clone();
        countryDaoConfig.initIdentityScope(type);

        wishlistDaoConfig = daoConfigMap.get(WishlistdbDao.class).clone();
        wishlistDaoConfig.initIdentityScope(type);

        storeDaoConfig = daoConfigMap.get(StoreDao.class).clone();
        storeDaoConfig.initIdentityScope(type);


        categoryDao = new CategoryDao(categoryDaoConfig, this);
        productDao = new ProductDao(productDaoConfig, this);
        customAttributeDao = new CustomAttributeDao(customAttributeDaoConfig, this);
        attributeDao = new AttributeDao(attributeDaoConfig, this);
        countryDao = new CountryDao(countryDaoConfig, this);
        wishlistdbDao = new WishlistdbDao(wishlistDaoConfig, this);
        storeDao = new StoreDao(storeDaoConfig, this);

        registerDao(Category.class, categoryDao);
        registerDao(Product.class, productDao);
        registerDao(CustomAttribute.class, customAttributeDao);
        registerDao(Attribute.class, attributeDao);
        registerDao(Wishlistdb.class, wishlistdbDao);
        registerDao(Country.class, countryDao);
        registerDao(Store.class, storeDao);

    }

    public void clear() {
        categoryDaoConfig.getIdentityScope().clear();
        productDaoConfig.getIdentityScope().clear();
        customAttributeDaoConfig.getIdentityScope().clear();
        attributeDaoConfig.getIdentityScope().clear();
        wishlistDaoConfig.getIdentityScope().clear();
        countryDaoConfig.getIdentityScope().clear();
        storeDaoConfig.getIdentityScope().clear();

    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public CountryDao getCountryDao() {
        return countryDao;
    }

    public ProductDao getProductDao() {
        return productDao;
    }

    public CustomAttributeDao getCustomAttributeDao() {
        return customAttributeDao;
    }

    public AttributeDao getAttributeDao() {
        return attributeDao;
    }

    public WishlistdbDao getWishlistdbDao() {
        return wishlistdbDao;
    }
    public StoreDao getStoreDao() {
        return storeDao;
    }
}
