package com.contus.mcomm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.contus.mcomm.model.Product;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table PRODUCT.
 */
public class ProductDao extends AbstractDao<Product, Long> {

    public static final String TABLENAME = "PRODUCT";

    public ProductDao(DaoConfig config) {
        super(config);
    }

    ;


    public ProductDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'PRODUCT' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'PRODUCT_ID' INTEGER," + // 1: productId
                "'NAME' TEXT," + // 2: name
                "'IMAGE_NAME' TEXT," + // 3: imageName
                "'PRICE' TEXT," + // 4: price
                "'SPECIAL_PRICE' TEXT," + // 5: specialPrice
                "'RATING' TEXT," + // 6: rating
                "'IS_WISHLIST' INTEGER," + // 7: isWishlist
                "'IS_STOCK' INTEGER," + // 8: isStock
                "'IS_SALEABLE' INTEGER," + // 9: isSaleable
                "'PRODUCT_TYPE' INTEGER);"); // 10: productType
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PRODUCT'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Product entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer productId = entity.getProductId();
        if (productId != null) {
            stmt.bindLong(2, productId);
        }

        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }

        String imageName = entity.getImageName();
        if (imageName != null) {
            stmt.bindString(4, imageName);
        }

        String price = entity.getPrice();
        if (price != null) {
            stmt.bindString(5, price);
        }

        String specialPrice = entity.getSpecialPrice();
        if (specialPrice != null) {
            stmt.bindString(6, specialPrice);
        }

        String rating = entity.getRating();
        if (rating != null) {
            stmt.bindString(7, rating);
        }

        Boolean isWishlist = entity.getIsWishlist();
        if (isWishlist != null) {
            stmt.bindLong(8, isWishlist ? 1l : 0l);
        }

        Boolean isStock = entity.getIsStock();
        if (isStock != null) {
            stmt.bindLong(9, isStock ? 1l : 0l);
        }

        Boolean isSaleable = entity.getIsSaleable();
        if (isSaleable != null) {
            stmt.bindLong(10, isSaleable ? 1l : 0l);
        }

        Integer productType = entity.getProductType();
        if (productType != null) {
            stmt.bindLong(11, productType);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Product readEntity(Cursor cursor, int offset) {
        Product entity = new Product( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // productId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // imageName
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // price
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // specialPrice
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // rating
                cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // isWishlist
                cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // isStock
                cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // isSaleable
                cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10) // productType
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Product entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setImageName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPrice(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSpecialPrice(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRating(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIsWishlist(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setIsStock(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setIsSaleable(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setProductType(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Product entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Product entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity Product.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ProductId = new Property(1, Integer.class, "productId", false, "PRODUCT_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property ImageName = new Property(3, String.class, "imageName", false, "IMAGE_NAME");
        public final static Property Price = new Property(4, String.class, "price", false, "PRICE");
        public final static Property SpecialPrice = new Property(5, String.class, "specialPrice", false, "SPECIAL_PRICE");
        public final static Property Rating = new Property(6, String.class, "rating", false, "RATING");
        public final static Property IsWishlist = new Property(7, Boolean.class, "isWishlist", false, "IS_WISHLIST");
        public final static Property IsStock = new Property(8, Boolean.class, "isStock", false, "IS_STOCK");
        public final static Property IsSaleable = new Property(9, Boolean.class, "isSaleable", false, "IS_SALEABLE");
        public final static Property ProductType = new Property(10, Integer.class, "productType", false, "PRODUCT_TYPE");
    }

}
