package com.contus.mcomm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import com.contus.mcomm.model.Store;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table STORE.
*/
public class StoreDao extends AbstractDao<Store, Long> {

    public static final String TABLENAME = "STORE";

    /**
     * Properties of entity Store.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoreId = new Property(1, String.class, "storeId", false, "STORE_ID");
        public final static Property StoreName = new Property(2, String.class, "storeName", false, "STORE_NAME");
        public final static Property CurrencyCode = new Property(3, String.class, "currencyCode", false, "CURRENCY_CODE");
        public final static Property CurrencySymbol = new Property(4, String.class, "currencySymbol", false, "CURRENCY_SYMBOL");
    };


    public StoreDao(DaoConfig config) {
        super(config);
    }
    
    public StoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'STORE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'STORE_ID' TEXT," + // 1: storeId
                "'STORE_NAME' TEXT," + // 2: storeName
                "'CURRENCY_CODE' TEXT," + // 3: currencyCode
                "'CURRENCY_SYMBOL' TEXT);"); // 4: currencySymbol
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'STORE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Store entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String storeId = entity.getStoreId();
        if (storeId != null) {
            stmt.bindString(2, storeId);
        }
 
        String storeName = entity.getStoreName();
        if (storeName != null) {
            stmt.bindString(3, storeName);
        }
 
        String currencyCode = entity.getCurrencyCode();
        if (currencyCode != null) {
            stmt.bindString(4, currencyCode);
        }
 
        String currencySymbol = entity.getCurrencySymbol();
        if (currencySymbol != null) {
            stmt.bindString(5, currencySymbol);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Store readEntity(Cursor cursor, int offset) {
        Store entity = new Store( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // storeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // storeName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // currencyCode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // currencySymbol
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Store entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoreId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStoreName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCurrencyCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCurrencySymbol(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Store entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Store entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
